{
  "name": "ms2world",
  "version": "1.0.0",
  "description": "ms2world core",
  "main": "app.js",
  "dependencies": {
    "all-error-handler": "^1.2.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "cookie-parser": "^1.4.4",
    "cron": "^1.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^4.0.0",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.17.0",
    "handlebars-helpers": "^0.10.0",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^5.7.5",
    "mongoose-paginate-v2": "^1.3.3",
    "scrape-it": "^5.1.0",
    "serve-favicon": "^2.5.0",
    "steam-login": "^0.1.7",
    "steamapi": "^2.0.7",
    "twitch-api-v5": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "maple",
    "story",
    "2",
    "fan",
    "site"
  ],
  "author": "jecsham",
  "license": "MIT"
}
