{
  "name": "ms2world",
  "version": "1.0.0",
  "description": "ms2world core fan site",
  "main": "app.js",
  "dependencies": {
    "all-error-handler": "^1.2.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cookie-parser": "^1.4.3",
    "cron": "^1.4.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-rate-limit": "^3.2.1",
    "express-session": "^1.15.6",
    "handlebars-helpers": "^0.10.0",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^5.3.7",
    "scrape-it": "^5.1.0",
    "serve-favicon": "^2.5.0",
    "steam-login": "^0.1.7",
    "steamapi": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "maple",
    "story",
    "2",
    "fan",
    "site"
  ],
  "author": "jecsham",
  "license": "ISC"
}
